#-------------------------------------------------
#
# Project created by QtCreator 2013-01-18T02:43:04
#
#-------------------------------------------------

QT       += network

TARGET = GraphVizi
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    graphwidget.cpp \
    edge.cpp \
    node.cpp \
    network.cpp \
    mygraph.cpp

HEADERS  += mainwindow.h \
    graphwidget.h \
    edge.h \
    node.h \
    network.h \
    mygraph.h

#FORMS += \
 #   mainwindow.ui

FORMS +=
